server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #if ($host = ${APP_DOMAIN}) {
    #    return 301 https://$host$request_uri;
    #}
    listen 80;
    server_name ${APP_DOMAIN};
}
